<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<!-- Atualize as versões dos pacotes para serem consistentes -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EscolaAPI\EscolaAPI.csproj" />
		<ProjectReference Include="..\EscolaAPI.Domain\EscolaAPI.Domain.csproj" />
		<ProjectReference Include="..\EscolaAPI.Infrastructure\EscolaAPI.Infrastructure.csproj" />
	</ItemGroup>

</Project>