# EscolaAPI

./: EscolaAPI.sln  Generate-EntityCQRS.ps1  README.md
EscolaAPI/: EscolaAPI.csproj  EscolaAPI.http  Program.cs  appsettings.json
EscolaAPI.Application/: EscolaAPI.Application.csproj
EscolaAPI.Application/Behaviors/: ValidationBehavior.cs
EscolaAPI.Application/Commands/Alunos/: CreateAlunoCommand.cs  DeleteAlunoCommand.cs  UpdateAlunoCommand.cs
EscolaAPI.Application/Commands/Cursos/: CreateCursoCommand.cs  DeleteCursoCommand.cs  UpdateCursoCommand.cs
EscolaAPI.Application/Commands/Departamentos/: CreateDepartamentoCommand.cs  DeleteDepartamentoCommand.cs  UpdateDepartamentoCommand.cs
EscolaAPI.Application/Commands/Disciplinas/: CreateDisciplinaCommand.cs  DeleteDisciplinaCommand.cs  UpdateDisciplinaCommand.cs
EscolaAPI.Application/Commands/Professores/: CreateProfessorCommand.cs  DeleteProfessorCommand.cs  UpdateProfessorCommand.cs
EscolaAPI.Application/DTOs/: AlunoDto.cs  CursoDto.cs  DepartamentoDto.cs  DisciplinaDto.cs  ProfessorDto.cs
EscolaAPI.Application/Extensions/: ServiceCollectionExtensions.cs
EscolaAPI.Application/Interfaces/: IAlunoRepository.cs  ICursoRepository.cs  IDepartamentoRepository.cs  IDisciplinaRepository.cs  IProfessorRepository.cs  IRepository.cs
EscolaAPI.Application/Mappings/: MappingProfile.cs
EscolaAPI.Application/Queries/Alunos/: GetAllAlunosQuery.cs  GetAlunoByIdQuery.cs  GetAlunoByMatriculaQuery.cs
EscolaAPI.Application/Queries/Cursos/: GetAllCursosQuery.cs  GetCursoByIdQuery.cs
EscolaAPI.Application/Queries/Departamentos/: GetAllDepartamentosQuery.cs  GetDepartamentoByIdQuery.cs
EscolaAPI.Application/Queries/Disciplinas/: GetAllDisciplinasQuery.cs  GetDisciplinaByIdQuery.cs  GetDisciplinasByCursoQuery.cs
EscolaAPI.Application/Queries/Professors/: GetAllProfessoresQuery.cs  GetProfessorByIdQuery.cs
EscolaAPI.Application/Validators/: CreateAlunoDtoValidator.cs  CreateDepartamentoDtoValidator.cs  CreateProfessorDtoValidator.cs  UpdateAlunoDtoValidator.cs  UpdateDepartamentoDtoValidator.cs
EscolaAPI.Application/Validators/Aluno/: CreateAlunoDtoValidator.cs  UpdateAlunoDtoValidator.cs
EscolaAPI.Application/Validators/Curso/: CreateCursoDtoValidator.cs  UpdateCursoDtoValidator.cs
EscolaAPI.Application/Validators/Departamento/: CreateDepartamentoDtoValidator.cs
EscolaAPI.Application/Validators/Disciplina/: CreateDisciplinaDtoValidator.cs  UpdateDisciplinaDtoValidator.cs
EscolaAPI.Application/Validators/Professor/: UpdateDepartamentoDtoValidator.cs  UpdateProfessorDtoValidator.cs
EscolaAPI.Domain/Entities/: Aluno.cs  Aula.cs  Avaliacao.cs  Curso.cs  Nota.cs  (+12 more)
EscolaAPI.Infrastructure/: EscolaAPI.Infrastructure.csproj
EscolaAPI.IntegrationTests/: DatabaseCreationTests.cs  EscolaAPI.IntegrationTests.csproj
EscolaAPI.Tests/: EscolaAPI.Tests.csproj  UnitTest1.cs
EscolaAPI/Controllers/: AlunosController.cs  CursosController.cs  DepartamentosController.cs  DisciplinasController.cs  ProfessoresController.cs  ProfessorsController.cs
EscolaAPI/Properties/: launchSettings.json
(+36 files in other folders)
